<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <title>Forgot password</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        background: #fff;
    }

    a {
        border: 0;
        outline: none;
        text-decoration: none;
        cursor: pointer;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    img {

       -ms-interpolation-mode:bicubic;

   }

    img {
        border: 0;
        outline: none;
        max-width: 100%;
    }
    .footer-table .inner-col-space{
        width:15px;
    }
    .footer-table .inner-col-space.mobile{
        display: none;
    }
    .visible-sm{
            display: none;
        }

    @media only screen and (max-width:600px) {
        .ticket-col2{
            vertical-align: top !important;
            background-color: none !important;
        }
        .hidden-xs{
            display: none;
        }
        .mobile-line-height{
            line-height: 18px !important;
        }
         .full{
            width:100% !important;
            display:block;
         }
         .footer-table .facebook{
            padding-left: 0 !important;
         }
         .footer-table .inner-col-space,
         .footer-table .inner-col-space.mobile{
            width:40px !important;
            display:block;
         }
         .mobile-space-height{
            height:25px; 
         }
         .booking-detail{
            font-size:12px !important;
            line-height: 18px !important;
         }
         .booking-id-no{
            font-size:16px !important;
            line-height: 20px !important;
         }
         .booking-title{
            font-size:13px !important;
            line-height: 18px !important;
         }
         
         .mobile-font{
            font-size:11px;
         }
        .table {
            width: 100%;
        }
        .empty-row{
            height:5px !important;
        }
        img {
            max-width: 100%;
        }

        .outer-td-width {
            width: 15px !important;
        }

        .inner-td {
            width: 50px;
        }

        .above-footer-width {
            width: 100px;
        }

        
        .td-display {
            display: none;
        }

        .mobile-td-display {
            text-align: center !important;
            display: block;
        }

        .middle-width {
            width: 45% !important;
        }

        .align-right {
            text-align: right;
        }

        .text-width {
            width: auto !important;
        }
        .text-center{
            text-align:center !important;
        }
         .mobile-width-left{
            width:7% !important;
        }
        .quantity{
            width:8% !important;
        }
        .mobile-width-middle{
            width: 9% !important
        }
        .mobile-width-right{
            width: 4% !important;
        }
        .title-width{
            width: 30% !important;
        }
        .unit-width{
            width: 20% !important;
        }
        .price-width{
            width: 20% !important;
        }
        .unit-middle-width{
            width:35px !important;
        }
    }

    @media only screen and (max-width:480px) {
        .inner-table-td {
            width: 80px;
        }
        .empty-row{
            height:0 !important;
        }
        .visible-sm{
            display: block;
        }
        .description-line-height{
            line-height: 14px !important;
        }

    }
    @media only screen and (max-width:475px) {
        .ticket-col2{
            width:260px !important;
         }
         .ticket-col3{
            width:235px !important;
         }
         .ticket-col1,.ticket-col1 img{
            width:40px !important;
         }
    }
    @media only screen and (max-width: 374px){
        .ticket-col2{
            width:220px !important;
         }
         .ticket-col3{
            width:300px !important;
         }
          .mobile-font{
            font-size:10px;
        }
    }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="table">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="30" class="outer-td-width"></td>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" class="outer-td-width"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td height="6" style="background-color: #119a10;"></td>
                        <td height="6" style="background-color: #040675;"></td>
                        <td height="6" style="background-color: #119a10;"></td>
                        <td height="6" style="background-color: #040675;"></td>
                        <td height="6" style="background-color: #119a10;"></td>
                        <td height="6" style="background-color: #040675;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f6f6f6;">
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="30" class="outer-td-width"></td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);background-color: #ffffff;">
                                            <tr>
                                                <td width="30" class="outer-td-width"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                       <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
																	
                                                                        <td width="100%" align="center">
                                                                            <img src="https://ico-clientpanel-apis.staging.block-brew.com/uploads/common/logo.png" style="text-align: right;width: 200px;">
                                                                        </td>																		 
																		
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        
                                                        </tr>
														<tr>
                                                            <td>
                                                                <table cellpadding="10" cellspacing="10" border="0" width="100%">
                                                                    <tr>
																	
                                                                        <td align="center">
                                                                            <img src="https://ico-lp.block-brew.com/images/forgot-password.png" style="text-align: center; width: 210px;">
                                                                        </td>	
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
														
                                                        <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 16px;font-weight: 400;line-height: 24px;display: block;max-width: 467px; text-align: center;" class="text-width">
																<h3>FORGOT YOUR <br>PASSWORD? </h3>
																<h3> </h3>
															</td>
                                                        </tr>
														<tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;">Dear <b>{{firstName}}</b>,</td>
                                                        </tr>
														<tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;display: block;max-width: 467px;" class="text-width">
																<p> A request has been received to change the password for your admin account </p>
															</td>
                                                        </tr>														
														<tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;display: block;max-width: 467px;" class="text-width">
																<p>If you did not make this request, just ignore this email. Otherwise, please click the button below to change your password of your admin account: </p>
															</td>
                                                        </tr>
                                                        <tr>
															<td>
																<table cellspacing="10" cellpadding="10" border="0" width="100%">                                                                   
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="10" cellpadding="10" border="0" width="100%">
                                                                                <tr>
                                                                                    <td width="20"></td>
                                                                                    <td height="25" style="background-color: #7821EB; font-size: 14px; text-transform: uppercase; color: #ffffff; text-align: center; font-weight: 400; cursor: pointer"><a href={{link}} style="color: #fff;">Reset Password</a></td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>                                                                    
                                                                </table>
															</td>
                                                        </tr>                                   
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>   
                                                    </table>
                                                </td>
                                                <td width="30" class="outer-td-width"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" class="outer-td-width"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
            </td>
        <tr>
            <td height="2" style="background-color: #eaeaea;"></td>
        </tr>
        <tr>
            <td style="background-color: #fafafa;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="table">
                    <tbody>
                        <tr>
                            <td width="30" class="outer-td-width"></td>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="28"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="footer-table"">
                                                <tbody>
                                                    <tr>
                                                        <td class="full text-center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #656565;font-family: Verdana;font-size: 11px; text-align:center;">All rights reserved © GloblalBanc 2022</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="28"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30" class="outer-td-width"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>